Reference, Quantity, Value, Footprint, Datasheet
BZ1 ,1,"YS-SBZ7525C03R16","Buzzer_Beeper:PUIAudio_SMT_0825_S_4_R","~"
C1 C2 C3 ,3,"22U 35V","Capacitor_SMD:C_0805_2012Metric","~"
C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 ,13,"100N","Capacitor_SMD:C_0603_1608Metric","~"
C4 ,1,"100N 35V","Capacitor_SMD:C_0805_2012Metric","~"
C5 C6 C7 ,3,"100N 16V","Capacitor_SMD:C_0603_1608Metric","~"
C8 C9 ,2,"30P","Capacitor_SMD:C_0603_1608Metric","~"
D1 ,1,"M1F","Diode_SMD:D_SMA","~"
H1 H2 ,2,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 J2 J3 ,3,"Conn_01x01_Male","Connector:SpringContact_Harwin_S1941-46R","~"
J4 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
Q1 Q2 Q3 ,3,"2N7002","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF"
R1 R3 R4 R12 ,4,"15R","Resistor_SMD:R_1206_3216Metric","~"
R10 R13 R14 ,3,"10K","Capacitor_SMD:C_0603_1608Metric","~"
R2 ,1,"1K","Capacitor_SMD:C_0603_1608Metric","~"
R5 R6 R7 R8 R9 R11 ,6,"0R","Resistor_SMD:R_0603_1608Metric","~"
RV1 ,1,"VC080514A300DP","Resistor_SMD:R_0805_2012Metric","~"
U1 ,1,"L7805","Package_TO_SOT_SMD:TO-252-3_TabPin2","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U2 ,1,"ATmega328P-PU","Package_DIP:DIP-28_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
X1 ,1,"Conn_02x07_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x07_P2.00mm_Vertical_SMD","~"
X14 ,1,"Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
X5 ,1,"Conn_02x07_Odd_Even","Connector_JST:JST_PHD_B14B-PHDSS_2x07_P2.00mm_Vertical","~"
Y1 ,1,"C16000J119","Crystal:Crystal_SMD_HC49-SD","~"